FRACTION 0					//Sunrise
DIRECTCOLOR 	0.556	0.357	0.195
AMBIENTCOLOR 	0.680	0.719	0.888
SKYCOLOR 	0.780	0.664	0.645
FOGCOLOR 	0.780	0.664	0.645
SHADOWCOLOR	0.394	0.444	0.664
SUNFLARECOLOR 	0.715	0.479	0.264

FRACTION 0.125
DIRECTCOLOR 	0.542	0.479	0.408
AMBIENTCOLOR 	0.690	0.731	0.911
SKYCOLOR 	0.686	0.703	0.780
FOGCOLOR 	0.690	0.694	0.743
SHADOWCOLOR	0.405	0.457	0.682
SUNFLARECOLOR 	0.561	0.488	0.372

FRACTION 0.25					//Noon
DIRECTCOLOR 	0.766	0.680	0.523
AMBIENTCOLOR 	0.642	0.675	0.818
SKYCOLOR 	1.000	1.000	1.000
FOGCOLOR 	0.784	0.845	0.981
SHADOWCOLOR	0.540	0.591	0.813
SUNFLARECOLOR 	0.631	0.581	0.448

FRACTION 0.390
DIRECTCOLOR 	0.766	0.688	0.544
AMBIENTCOLOR 	0.587	0.615	0.738
SKYCOLOR 	1.000	0.978	0.897
FOGCOLOR 	0.671	0.683	0.748
SHADOWCOLOR	0.430	0.457	0.575
SUNFLARECOLOR 	0.500	0.458	0.346

FRACTION 0.45
DIRECTCOLOR 	0.762	0.570	0.174
AMBIENTCOLOR 	0.501	0.505	0.715
SKYCOLOR 	1.000	0.844	0.743
FOGCOLOR 	0.607	0.556	0.579
SHADOWCOLOR	0.406	0.410	0.486
SUNFLARECOLOR 	0.505	0.402	0.191

FRACTION 0.5					//Sundown
DIRECTCOLOR 	0.678	0.327	0.127
AMBIENTCOLOR 	0.508	0.465	0.710
SKYCOLOR 	0.850	0.572	0.572
FOGCOLOR 	0.514	0.392	0.446
SHADOWCOLOR	0.352	0.323	0.416
SUNFLARECOLOR 	0.654	0.276	0.128

FRACTION 0.53
DIRECTCOLOR 	0.411	0.127	0.000
AMBIENTCOLOR 	0.319	0.276	0.519
SKYCOLOR 	0.514	0.416	0.468
FOGCOLOR 	0.392	0.321	0.402
SHADOWCOLOR	0.262	0.228	0.421
SUNFLARECOLOR 	0.720	0.228	0.037

FRACTION 0.57					//last gleaming
DIRECTCOLOR 	0	0	0
AMBIENTCOLOR 	0.174	0.170	0.364
SKYCOLOR 	0.257	0.247	0.332
FOGCOLOR 	0.197	0.194	0.280
SHADOWCOLOR	0.174	0.170	0.364
SUNFLARECOLOR 	0	0	0

FRACTION 0.75
DIRECTCOLOR 	0	0	0
AMBIENTCOLOR 	0.223	0.221	0.467
SKYCOLOR 	0.169	0.158	0.252
FOGCOLOR 	0.149	0.145	0.234
SHADOWCOLOR	0.038	0.037	0.079
SUNFLARECOLOR 	0	0	0
USEDEFAULTVECTOR 1

FRACTION 0.875
DIRECTCOLOR 	0	0	0
AMBIENTCOLOR 	0.223	0.221	0.467
SKYCOLOR 	0.169	0.158	0.252
FOGCOLOR 	0.149	0.145	0.234
SHADOWCOLOR	0.223	0.221	0.467
SUNFLARECOLOR 	0	0	0
USEDEFAULTVECTOR 1

FRACTION 0.97					//early twilight
DIRECTCOLOR 	0	0	0
AMBIENTCOLOR	0.295	0.326	0.458
SKYCOLOR 	0.331	0.341	0.346
FOGCOLOR 	0.224	0.241	0.266
SHADOWCOLOR	0.295	0.326	0.458
SUNFLARECOLOR 	0.855	0.684	0.527

//FRACTION 0.97
//DIRECTCOLOR 	0.210	0.135	0.074
//AMBIENTCOLOR	0.295	0.326	0.458
//SKYCOLOR 	0.486	0.486	0.486
//FOGCOLOR 	0.505	0.517	0.533
//SHADOWCOLOR	0.295	0.326	0.458
//SUNFLARECOLOR 	0.855	0.684	0.527